<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:weightSum="100"
        android:id="@+id/dialog_relative_layout">

        <View
            android:id="@+id/dialog_horizontal_bar"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <EditText
            android:id="@+id/dialog_edit_assignment_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="#0000"
            android:textSize="16dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxEms="24"
            android:hint="Enter assignment title"
            android:textColorHint="#888"
            android:textStyle="bold"
            android:layout_below="@+id/dialog_horizontal_bar"/>

        <View
            android:id="@+id/dialog_horizontal_bar2"
            android:layout_below="@id/dialog_edit_assignment_card_name"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_below="@+id/dialog_horizontal_bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dialog_linear_layout"
            android:weightSum="2">

            <Spinner
                android:id="@+id/dialog_edit_assignment_subject_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:dropDownSelector="#0000"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/dialog_edit_assignment_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:dropDownSelector="#0000"
                android:layout_weight="1" />

        </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/dialog_edit_assignment_ripple"
                android:layout_below="@+id/dialog_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDimension="6dp" >

                <TextView
                    android:id="@+id/dialog_edit_assignment_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dategoeshere"
                    android:focusable="true"
                    android:padding="6dp"
                    android:layout_margin="16dp"
                    android:textSize="24sp" />

            </com.balysv.materialripple.MaterialRippleLayout>


        <View
            android:id="@+id/dialog_horizontal_bar3"
            android:layout_below="@id/dialog_edit_assignment_ripple"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_horizontal_bar3">

            <TextView
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_indicator"
                android:id="@+id/dialog_edit_assignment_difficulty_textView" />

            <TextView
                android:id="@+id/dialog_edit_assignment_difficulty_show_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_marginTop="8dp"
                android:text="#"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <SeekBar
                android:layout_below="@id/dialog_edit_assignment_difficulty_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:max="10"
                android:progress="5"
                android:id="@+id/dialog_edit_assignment_difficulty_seekbar"
                android:layout_centerVertical="true" />



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>